APP_NAME='ElliePHP'
# debug or production
APP_ENV=debug
APP_TIMEZONE=UTC

# Sqlite, mariadb or mysql
DB_DRIVER=sqlite
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASS=

#Redis, File, Apcu, Sqlite
CACHE_DRIVER=file

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=0
REDIS_TIMEOUT=5